worker_processes 4;
worker_rlimit_nofile 10240;
pid /var/run/nginx.pid;
daemon on;

user www-data www-data;

events {
  use epoll;
  worker_connections 10240;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;
  
  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;
  
  keepalive_timeout 10;
  gzip on;
  gzip_disable "msie6";
  access_log off;
  
  include sites-enabled/*.conf;
}
